# carbon-apimgt

./: pom.xml
components/apimgt/org.wso2.carbon.apimgt.governance.api/src/main/java/org/wso2/carbon/apimgt/governance/api/model/: ExternalService.java  ExternalServiceHeader.java  ExternalServiceList.java  HeaderCategory.java  RuleCategory.java
components/apimgt/org.wso2.carbon.apimgt.governance.impl/src/main/java/org/wso2/carbon/apimgt/governance/impl/: ComplianceEvaluationScheduler.java  ComplianceManager.java  ExternalServiceManager.java  RulesetManager.java
components/apimgt/org.wso2.carbon.apimgt.governance.impl/src/main/java/org/wso2/carbon/apimgt/governance/impl/dao/: ExternalServiceMgtDAO.java
components/apimgt/org.wso2.carbon.apimgt.governance.impl/src/main/java/org/wso2/carbon/apimgt/governance/impl/dao/impl/: ComplianceMgtDAOImpl.java  ExternalServiceMgtDAOImpl.java
components/apimgt/org.wso2.carbon.apimgt.governance.impl/src/main/java/org/wso2/carbon/apimgt/governance/impl/internal/: GovernanceComponent.java
components/apimgt/org.wso2.carbon.apimgt.governance.impl/src/main/java/org/wso2/carbon/apimgt/governance/impl/service/: APIMGovernanceServiceImpl.java
components/apimgt/org.wso2.carbon.apimgt.governance.rest.api/src/main/java/org/wso2/carbon/apimgt/governance/rest/api/impl/: ExternalServicesApiServiceImpl.java  RulesetsApiServiceImpl.java
components/apimgt/org.wso2.carbon.apimgt.governance.rest.api/src/main/java/org/wso2/carbon/apimgt/governance/rest/api/mappings/: ExternalServiceMappingUtil.java
components/apimgt/org.wso2.carbon.apimgt.governance.rest.api/src/main/java/org/wso2/carbon/apimgt/governance/rest/api/util/: ComplianceAPIUtil.java  HeaderValueMaskingUtil.java
components/apimgt/org.wso2.carbon.apimgt.governance.rest.api/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.common/src/main/resources/: governance-api.yaml
components/governance/: pom.xml
components/governance/org.wso2.carbon.apimgt.governance.external/: pom.xml
features/apimgt/org.wso2.carbon.apimgt.core.feature/src/main/resources/sql/: h2.sql  mysql.sql
features/apimgt/org.wso2.carbon.apimgt.governance.feature/: pom.xml
features/apimgt/org.wso2.carbon.apimgt.governance.feature/src/main/resources/default-rulesets/: tool_poisoning_detection.yaml
